* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#title {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.color-picker-flex {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: end;
    gap: 24px;
}

.color-container {
    display: flex;
    width: 100%;
    
    justify-content: space-between;
    border: 1px solid black;
    border-radius: 4px;
}

#color-output, #color-output2, #gradient-output {
    text-transform: uppercase;
}

#gradient-output {
    width: calc(130px - 32px + 0.33px) !important;
}


.color-flex {
    height: 100%;

    flex-wrap: nowrap;
    padding: 20px;
    display: flex;
    gap: 40px;
    flex-direction: column;
    flex: 50%;
    align-items: start;
    justify-content: start;
}

.contrast-tracker {
    border: solid 1px #d4d4d4;
    border-radius: 20px;
    display: flex;
    width: 70vw;
    align-items: start;
    justify-content: center;
}

.texto-contrasto {
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 35px;

    color: white;
    flex: 50%;
    min-height: 400px;
}

.color-pick {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 25px;
    height: 30px;
    background-color: transparent;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.color-pick::-webkit-color-swatch {
    border-radius: 4px;
    border: none;
}
.colorpick::-moz-color-swatch {
    border-radius: 4px;
    border: none;
}

.color-output {
    width: auto;
    padding-inline-start: 10px;
    border: none;
    border-radius: inherit;
    font-size: 12px;
    height: auto;
}

.tooltip button {
    border-radius: inherit;
    height: 30px;
    border: none;
    background-color: transparent;
    padding-inline: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.flex-vert {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 5px;
    width: 100%;
}
.flex-vert h2 {
    font-weight: 200;
    font-size: 18px;
}

#swap, #swap_grad {
    height: 32px;
    background: none;
    border: none;
    transform: scale(1);
    cursor: pointer;
    transition: all 0.3s ease;
}

#swap:hover {
    cursor: pointer;
    transform: scale(1.5);
}


.disable {
    filter: opacity(0.6);
    pointer-events: none;
}

/* gradient */
.extras .grad-checkbox label {
    font-size: 14px;
    font-weight: 400;
}

.grad-checkbox {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 4px;
}

.grad-container {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 4px;
}

.gradient {
    gap: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#swap_grad {
    padding-inline: 10px;
}

/* fontweight/size */

.font-size-slider, .font-weight-slider {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    font-weight: 200;
    font-size: 18px;
    gap: 5px;
}

.extras {
    display: flex;
    flex-direction: column;
    gap: 16px;
    overflow-x: visible;
    overflow-y: hidden;
    flex: 50%;
}

.slide {
    display: flex;
    flex-direction: column;
    gap: 16px;
    transform: translate(0, -230px);
    transition: 0.4s all ease;
    z-index: 0;
    overflow-x: visible;
}

.rotate {
    transform: rotate(180deg);
}

#extra-settings {
    z-index: 1;
    background-color: white;
    color: #007BFF;
}
#extra-settings:hover {
    cursor: pointer;
}


.cflex-bottom {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
}

#contrast-displayer {
    position: relative;

    flex: 50%;

    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;

}

#contrast-displayer h2 {
    font-weight: 200;
    font-size: 18px;
    margin-bottom: 16px;
}

.contrast-display {
    
    /* position: absolute; */

    flex: 50%;

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    

    font-size: 36px;
    /* padding: 20px; */
    border-radius: 8px;
    
    transition: 0.4s all ease;
}


.contrast-gradient {

    
    
    margin-top: 0;

    flex: 0;
    transform: scale(0);
    opacity: 0;
    height: 0;
    pointer-events: none;

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    

    font-size: 36px;
    /* padding: 20px; */
    border-radius: 8px;
    
    transition: 0.4s all ease;
    
}


@media screen and (max-width: 1000px) {

    body {
        height: 1000px;
    }

    .contrast-tracker {
        flex-direction: column-reverse;
    }

    .texto-contrasto {
        border-top-left-radius: inherit;
        border-bottom-right-radius: 0;
    }

    .color-flex {
        width: 100%;
    }
}
